<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QWidget" name="Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>611</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="margin">
     <number>12</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="optionsButton1">
          <property name="text">
           <string>Chum List</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="optionsButton2">
          <property name="text">
           <string>Conversations</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="optionsButton3">
          <property name="text">
           <string>Interface</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="optionsButton4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Sound</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="optionsButton5">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Notifications</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="optionsButton6">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Logging</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="optionsButton7">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Idle/Updates</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="optionsButton8">
          <property name="text">
           <string>Theme</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="optionsTab1">
           <widget class="QWidget" name="verticalLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>231</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="margin">
              <number>6</number>
             </property>
             <item>
              <widget class="QCheckBox" name="hideOfflineRadio">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Hide Offline Chums</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="showEmptyRadio">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Show Empty Groups</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="showNumberRadio">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Show Number of Online Chums</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout">
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="sortChumsLabel">
                 <property name="text">
                  <string>Sort Chums</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="sortChumsCombo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="lowBandwidthRadio">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Low Bandwidth</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>(Stops you from receiving the flood of MOODS, though stops chumlist from working properly</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="optionsTab2">
           <widget class="QWidget" name="verticalLayoutWidget_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>241</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="margin">
              <number>6</number>
             </property>
             <item>
              <widget class="QCheckBox" name="timeStampsRadio">
               <property name="text">
                <string>Time Stamps</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="clockTypeComboBox"/>
             </item>
             <item>
              <widget class="QCheckBox" name="showSecondsRadio">
               <property name="text">
                <string>Show Seconds</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="opVoiceMemoRadio">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Show OP and Voice Messages in Memos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="animatedSmiliesRadio">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Use animated smilies</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>(Disable if you leave chats open for LOOOONG periods of time)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="randomEncountersRadio">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Receive Random Encounters</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="optionsTab3">
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>231</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="margin">
              <number>6</number>
             </property>
             <item>
              <widget class="QCheckBox" name="tabbedConvoBox">
               <property name="text">
                <string>Tabbed Conversations</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="tabbedMemoBox">
               <property name="text">
                <string>Tabbed Memos</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <property name="rightMargin">
                <number>6</number>
               </property>
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Close</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Minimize</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="minimizeCombo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="closeCombo">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="blinkPesterBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Blink Taskbar on Pesters</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="blinkMemoBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Blink Taskbar on Memos</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="optionsTab4">
           <widget class="QWidget" name="verticalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>253</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="margin">
              <number>6</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QCheckBox" name="soundsOnBox">
                 <property name="text">
                  <string>Sounds On</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QFormLayout" name="formLayout_2">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="1" column="0">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="3" column="0">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="pesterSoundsBox">
                   <property name="text">
                    <string>Pester Sounds</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="memoSoundsBox">
                   <property name="text">
                    <string>Memo Sounds</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <layout class="QFormLayout" name="formLayout_3">
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1">
                    <widget class="QCheckBox" name="memoPingBox">
                     <property name="text">
                      <string>Memo Ping</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QCheckBox" name="memoMentionBox">
                     <property name="text">
                      <string>Memo Mention (initials)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item row="4" column="1">
                  <widget class="QPushButton" name="pushButton_11">
                   <property name="text">
                    <string>Edit Mentions</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Master Volume:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="optionsTab5">
           <widget class="QWidget" name="verticalLayoutWidget_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>501</width>
              <height>239</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="margin">
              <number>6</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="0">
                <layout class="QFormLayout" name="formLayout_5">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="1">
                  <layout class="QFormLayout" name="formLayout_4">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Type</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="comboBox_5"/>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="signInBox">
                   <property name="text">
                    <string>Chum signs in</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="signOutBox">
                   <property name="text">
                    <string>Chum signs out</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="newMessagesBox">
                   <property name="text">
                    <string>New messages</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <layout class="QFormLayout" name="formLayout_6">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1">
                    <widget class="QCheckBox" name="onlyNewConvoBox">
                     <property name="text">
                      <string>Only new conversations</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="5" column="1">
                  <widget class="QCheckBox" name="memoMentionsBox">
                   <property name="text">
                    <string>Memo Mentions (initials)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QPushButton" name="pushButton_12">
                   <property name="text">
                    <string>Edit Mentions</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="toastBox">
                 <property name="text">
                  <string>Toast Notifications</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="optionsTab6">
           <widget class="QWidget" name="verticalLayoutWidget_7">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>501</width>
              <height>231</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="margin">
              <number>6</number>
             </property>
             <item>
              <widget class="QCheckBox" name="logAllPesterBox">
               <property name="text">
                <string>Log all Pesters</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="logAllMemoBox">
               <property name="text">
                <string>Log all Memos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="logTimePesterBox">
               <property name="text">
                <string>Log Time Stamps for Pesters</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="logTimeMemoBox">
               <property name="text">
                <string>Log Time Stamps for Memos</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="optionsTab7">
           <widget class="QWidget" name="verticalLayoutWidget_8">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>501</width>
              <height>231</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="margin">
              <number>6</number>
             </property>
             <item>
              <layout class="QFormLayout" name="formLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Minutes before Idle:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="pesterchumUpdatesCheck">
                 <property name="text">
                  <string>Check for Pesterchum Updates</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="checkForMSPABox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Check for MPSA Updates</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="optionsTab8">
           <widget class="QWidget" name="verticalLayoutWidget_9">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>481</width>
              <height>231</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="margin">
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Pick a Theme:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="themesComboBox"/>
             </item>
             <item>
              <widget class="QPushButton" name="refreshThemeButton">
               <property name="text">
                <string>Refresh current theme</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="errorLabel">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="rejectButton">
        <property name="text">
         <string>CANCEL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="acceptButton">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
